@import "~normalize.css"
@font-face 
    font-family: 'Roboto'
    src: url("../assets/fonts/Roboto-Regular.ttf") format("truetype")


.container 
    font-family: 'Roboto'
    text-align: center
    max-width: 200px
    margin: 0 auto
    background-color: rgb(19, 150, 78)
    color: #fff


